<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="24dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_search_new">

        <TextView
            android:id="@+id/tv_country_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="2dp"
            android:text="India"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_country_history"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_province_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_country_history"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="12sp"
            android:padding="2dp"
            android:text="@string/province_assam"
            android:textColor="@color/colorAccent" />


        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_province_history"
            android:background="@color/colorPrimary" />
        <TextView
            android:id="@+id/tv_total_cases_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_top"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="2dp"
            android:textSize="13sp"
            android:text="@string/confirmed_cases_12134"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>